# Database (Mysql)
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
DATABASE_URL=

# Queue (RabbitMQ)
RABBITMQ_URL=

# Storage (AWS S3)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=
